<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS34LhuJ4YElo5r9rLz4NlIl_ReCyy6rM4DNw&usqp=CAU"/>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
  
  
  *{
    font-family: arial, sans-serif;
  }
  
  form{
    display: flex;
		  flex-direction: column;
  		align-content: center;
    padding: 10px;
    margin: auto;
  }
  
  
  #q{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  #p{
    width: 475px;
    height: 40px;
    border: 3px solid lightgray;
    font-size: 30px;
    margin: auto;
  }
  
  #i{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  body{
    width: 320px;
    flex: 1;
    display: flex;
  		align-items: center;
  }
  
  img{
    display: block;
 		 margin: auto
  }
  
  #b{
    width: 200px;
    height: 2.980rem;
    border: 3px solid lightgray;
    font-size: 25px;
    text-align: center;
  }
  #r{
    width: 250px;
    height: 2.980rem;
    border: 3px solid lightgray;
    font-size: 25px;
    text-align: center;
  }
  </style>
  <title>Google</title>
</head>
<body>
    <div id="i">
  				<img alt="Google" width="480" src="https://oldgoogle.neocities.org/images/logos/ps_logo2.png">
  				<form method="GET" action="https://oldgoogle.neocities.org/2010/search">
   				 <input id="p" type="text" name="q" placeholder="Search… ">
  				  <div id="q">
  				    <button id="b" type="submit">Google Search</button>
  				    <button id="r" type="submit">I'm feeling lucky</button>
  				  </div>
  				</form>
 		 </div>

</body>
</html>
